{
  "name": "Macros",
  "short_name": "Macros",
  "description": "Tracker de macros e nutrição",
  "lang": "pt",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0a84ff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Registar pequeno-almoço",
      "short_name": "Pequeno-almoço",
      "url": "/app?add=breakfast",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Registar almoço",
      "short_name": "Almoço",
      "url": "/app?add=lunch",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Registar jantar",
      "short_name": "Jantar",
      "url": "/app?add=dinner",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Água +250 ml",
      "short_name": "Água",
      "url": "/app?water=250",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "photo", "accept": ["image/*"] }]
    }
  }
}
